* {
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
   background: #080808;
   color: #fff;
}

#header {
   width: 100%;
   height: 100vh;
   background-image: url(images/The\ image.jpg);
   background-size: cover;
   background-position: center;
}

.container {
   padding: 10px 10%;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo {
   width: 140px;
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a {
   color: #0c0c0c;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after {
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: .5s;
}

nav ul li a:hover::after {
   width: 100%;
}

.header-text {
   margin-top: 20%;
   font-size: 30px;
}

.header-text h1 {
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 u {
   width: 50%;
   margin-top: 20px;
}

.header-text span {
   color:#ff004f;
}







/* ----------------About------------ */
#about {
   padding: 30px 0;
   color: #ababab;
}

.row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1 {
   flex-basis: 35%;

}

video {
   padding: 0;
   margin: 0;
}

.about-col-1 video {
   width: 100%;
   border-radius: 15px;
}

.about-col-2 {
   flex-basis: 60%;
}

.sub-title {
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}

.tab-titles {
   display: flex;
   margin: 20px 0 40px;
}

.tab-links {
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after { 
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: .5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span {
   color: #b54769;
   font-size: 14px;
}

.tab-contents {
   display: none;
}
.tab-contents.active-tab {
   display: block;
}

hr {
   margin-top: 10px;
   width: 100%;
   color: #262626;
}


/* --------------------------------Services---------------------- */
#services {
   padding: 30px 0;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div {
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;  /* enables the transform: translateY(-10px);*/
}

.services-list div img {
   font-size: 50px;
   margin-bottom: 12px;
}

.services-list div h2 {
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.services-list div a{
   text-decoration: none;
   color: #ff004f;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;   
}

.services-list div a:hover {
   color: #fff;
}

.services-list div:hover {
   background-color: #ff004f;
   transform: translateY(-10px);  /* moves card 10px up*/
}

.services-list div:hover a{
   color: #fff;
}



/* ----------------------------Portfolio---------------------- */
#portfolio {
   padding: 50px 0;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.work:hover img{
   transform: scale(1.1);
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}

.work:hover .layer {
   height: 100%;
}

.layer h3 {
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a {
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.layer a img {
   width: 20px;
   margin-left: 20px;
   margin-top: 20px;
}

.btn {
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 40px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}

.btn:hover {
   background: #ff004f;
}


/* ------------------------------------contact--------------------------------- */
.contact-left {
   flex-basis: 35%;
} 

.contact-right {
   flex-basis: 60%;
}

.contact-left p {
   margin-top: 20px;
   color: #b54769;
}

.contact-left p img {
   margin-bottom: -5px;
   margin-right: 10px;
   width: 20px;
}
.social-icons {
   margin-top: 30px;
}
.social-icons a img{
   text-decoration: none;
   width: 35px;
   margin-right: 15px;
   display: inline-block;
   transition: transform .5s;
   border-radius: 50px;
   padding: 5px;
   transition: .3s;
}

.social-icons a img:hover{
   background-color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn2 {
   display: inline-block;
   background-color: #ff004f;
}

.contact-right form {
   width: 100%;
}

form input, form textarea {
   width: 100%;
   outline: none;
   border: 0;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 7px;
}

form .btn2 {
   padding: 14px 40px;
   font-size: 18px;
   margin-top: -6px;
   cursor: pointer;
}

.copyright {
   width: 100%;
   text-align: center;
   padding: 25px;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}



/* --------------------- Media Queries -------------------- */
/* ---- Small Screen ---- */
nav ul img, img.open {
   display: none;
}

@media only screen and  (max-width: 600px) {

   /* Editing the Header */
   #header {
      background-image: url(images/The\ image.jpg);
   }

   .header-text {
      margin-top: 100%;
      font-size: 16px;
   }

   .header-text h1 {
      font-size: 30px;
   }

   nav ul img, img.open {
      display: block;
      cursor: pointer;
      width: 25px;
      right: 0;
   }

   nav ul {
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }

   nav ul li {
      display: block;
      margin: 25px;
   }

   nav ul img {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }

   /* Editing About me */

   .sub-title {
      font-size: 30px;
   }

   .about-col-1, .about-col-2 {
      flex-basis: 100%;
   }

   .about-col-1 {
      margin-bottom: 30px;
   }

   .about-col-2 {
      font-size: 14px;
   }

   .tab-links {
      font-size: 15px;
      margin-right: 20px;
   }

   .contact-left, .contact-right {
      flex-basis: 100%;
   }

   .copyright {
      font-size: 14px;
   }

   .services-list div h2 {
      font-size: 20px;
      font-weight: 650;
   }

}

#msg {
   color: #61b752;
   margin-top: -40px;
   display: block;
}
